<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="chatOdd">
            <img src="boy.jpg">
            <div class="triAngleToLeft"></div>
            <div class="textRight">如果把你一邊耳朵割掉你會怎麼樣？</div>
        </div>
        <div class="chatEven">
            <img src="girl.jpg">
            <div class="triAngleToRight"></div>
            <div class="textLeft">我會聽不見</div>
        </div>
        <div class="chatOdd">
            <img src="boy.jpg">
            <div class="triAngleToLeft"></div>
            <div class="textRight">那再割掉另一個耳朵呢？</div>
        </div>
        <div class="chatEven">
            <img src="girl.jpg">
            <div class="triAngleToRight"></div>
            <div class="textLeft">我會看不見</div>
        </div>
        <div class="chatOdd">
            <img src="boy.jpg">
            <div class="triAngleToLeft"></div>
            <div class="textRight">為什麼...</div>
        </div>
        <div class="chatEven">
            <img src="girl.jpg">
            <div class="triAngleToRight"></div>
            <div class="textLeft">因為我有戴眼鏡</div>
        </div>
        <div class="word">
            <div style="text-align:center">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</div>
        </div>
    </body>
</html>
